#!/bin/sh
# Ищем через df примонтированную папку
# Если выхлоп от df по имени %папканейм% равен 0 (т.е. ресурс отсутствует), то запускается скрипт мотирования шары.
df -h | grep %папканеймзаменинасвоё%
if [ $? -eq 0 ]
then exit
else /usr/src/mount_force.sh
fi
