#!/bin/bash
# Принудительно отваливаем директорию с бэкапами
    umount -l %путь к папке куда монтируем шару%
# Чистим всё, что набэкапилось локально ( если надо- раскомментируйте )
    rm -rf %путь к папке куда монтируем шару%
    mkdir %путь к папке куда монтируем шару%
# Маунтим по fstab
    mount -a

